[gd_scene format=3 uid="uid://b60qfmhq4nmog"]

[ext_resource type="Script" uid="uid://pc71udd13126" path="res://shuriken_lance.gd" id="1_pdm6s"]
[ext_resource type="Texture2D" uid="uid://j6ivj8dtb02d" path="res://pistol/weapon/WhiteStick/Bdb1.png" id="3_jj3jw"]
[ext_resource type="Texture2D" uid="uid://c4adconjmrk1m" path="res://pistol/weapon/WhiteStick/Bdb2.png" id="4_d3gqa"]
[ext_resource type="Texture2D" uid="uid://yswp4kjg1d05" path="res://pistol/weapon/WhiteStick/Bdb3.png" id="5_yknw5"]
[ext_resource type="Texture2D" uid="uid://dga5vlxn4gw2f" path="res://pistol/weapon/WhiteStick/Bdb4.png" id="6_8h8cj"]
[ext_resource type="Texture2D" uid="uid://xki5wd3jpi0" path="res://pistol/weapon/WhiteStick/Bdb6.png" id="7_qwwqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdm6s"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xte08"]
atlas = ExtResource("3_jj3jw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4el5y"]
atlas = ExtResource("4_d3gqa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxmt"]
atlas = ExtResource("5_yknw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaknj"]
atlas = ExtResource("6_8h8cj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgkd"]
atlas = ExtResource("7_qwwqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wspen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xte08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4el5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaknj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibgkd")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="ShurikenLance" type="Area2D" unique_id=1435910389]
collision_mask = 3
script = ExtResource("1_pdm6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905349842]
shape = SubResource("CircleShape2D_pdm6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1568510937]
sprite_frames = SubResource("SpriteFrames_wspen")
animation = &"shoot"
frame_progress = 0.35763404

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
