[gd_scene format=3 uid="uid://b5ixw66oaedki"]

[ext_resource type="Script" uid="uid://cfjvwhypwf5h5" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://qv32qnvtiyga" path="res://pistol/weapon/Fleche.png" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b2rl"]
radius = 7.0

[node name="bullet" type="Area2D" unique_id=73034642]
top_level = true
rotation = 0.01595354
collision_mask = 3
script = ExtResource("1_v8qja")

[node name="Projectile" type="Sprite2D" parent="." unique_id=37158391]
position = Vector2(-11, -1)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005319240]
shape = SubResource("CircleShape2D_2b2rl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
