[gd_scene format=3 uid="uid://b7gpctxuiu3wq"]

[ext_resource type="Script" uid="uid://daolyw3wuh2jv" path="res://arme_melee.gd" id="1_mxfsv"]
[ext_resource type="AudioStream" uid="uid://dbddnve6acnod" path="res://Music/sword_knight_1.ogg" id="2_gskwx"]
[ext_resource type="Texture2D" uid="uid://cdffhb1ha8yj5" path="res://pistol/weapon/epee.png" id="2_mxfsv"]
[ext_resource type="Texture2D" uid="uid://dqnlv3w3oqm1r" path="res://characters/Classe/Barbare/Bras-gauche.png" id="2_viis3"]
[ext_resource type="AudioStream" uid="uid://c1tmdf4hcpgsh" path="res://Music/sword_knight_2.ogg" id="3_no80k"]
[ext_resource type="AudioStream" uid="uid://bycl6qartpj40" path="res://Music/sword_knight_4.ogg" id="4_wh34v"]
[ext_resource type="AudioStream" uid="uid://d1kls5yxtpswu" path="res://Music/sword_knight_5.ogg" id="5_u3ae6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_toaoc"]
streams_count = 4
stream_0/stream = ExtResource("2_gskwx")
stream_1/stream = ExtResource("3_no80k")
stream_2/stream = ExtResource("4_wh34v")
stream_3/stream = ExtResource("5_u3ae6")

[sub_resource type="CircleShape2D" id="CircleShape2D_mxfsv"]
radius = 271.00183

[sub_resource type="AtlasTexture" id="AtlasTexture_gcinl"]
atlas = ExtResource("2_mxfsv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xu3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcinl")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[node name="Epee" type="Area2D" unique_id=932524154]
collision_mask = 3855
script = ExtResource("1_mxfsv")
son_impact = SubResource("AudioStreamRandomizer_toaoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1396277615]
shape = SubResource("CircleShape2D_mxfsv")

[node name="Pivot" type="Node2D" parent="." unique_id=1153100296]
rotation = 0.0018164515

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=251646806]
position = Vector2(17.923742, -34.193573)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6xu3q")
animation = &"attack"

[node name="Bras" type="Sprite2D" parent="Pivot" unique_id=857532954]
position = Vector2(-4.0762634, 2.8064299)
rotation = -0.83600914
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_viis3")

[node name="Timer" type="Timer" parent="." unique_id=1984544931]
wait_time = 0.5
autostart = true

[node name="SfxImpact" type="AudioStreamPlayer2D" parent="." unique_id=914544595]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
