[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://dwtuujhmwmol5" path="res://pistol/weapon/crossbow1.png" id="2_dk5gl"]
[ext_resource type="Texture2D" uid="uid://5fmj4rbssukc" path="res://pistol/weapon/crosbow2.png" id="3_7vd5q"]
[ext_resource type="Texture2D" uid="uid://c3kg07llwmx3r" path="res://pistol/weapon/crossbow3.png" id="4_pr6yj"]
[ext_resource type="Texture2D" uid="uid://bnocq2ybuc078" path="res://pistol/weapon/crossbow4.png" id="5_k8v55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 411.12164

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1dv"]
atlas = ExtResource("2_dk5gl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q2t8"]
atlas = ExtResource("3_7vd5q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpt7"]
atlas = ExtResource("4_pr6yj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pact7"]
atlas = ExtResource("5_k8v55")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uerdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q2t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pact7")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Gun" type="Area2D" unique_id=857317819]
position = Vector2(461, 417)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1740472943]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=705985608]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponPivot" unique_id=609336571]
position = Vector2(44, -7)
sprite_frames = SubResource("SpriteFrames_uerdb")
animation = &"shoot"
frame = 1
frame_progress = 0.90080816

[node name="Tir" type="Marker2D" parent="WeaponPivot/AnimatedSprite2D" unique_id=463114730]
unique_name_in_owner = true
position = Vector2(18, -2)
scale = Vector2(1.5, 1.5)

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=1757140181]
visible = false
position = Vector2(69, -10)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_dk5gl")

[node name="Timer" type="Timer" parent="." unique_id=365153755]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
