[gd_scene format=3 uid="uid://cnrhqyg15regf"]

[ext_resource type="Script" uid="uid://887u4pfa43ih" path="res://main_menu.gd" id="1_m82ya"]
[ext_resource type="Texture2D" uid="uid://brkq8y66k4s24" path="res://Background/main-title.png" id="2_juxkc"]
[ext_resource type="Texture2D" uid="uid://cgur6ueabddwd" path="res://Logo/forged_in_the_fridge.png" id="3_i3f74"]
[ext_resource type="AudioStream" uid="uid://ceruc1b7eut0n" path="res://Music/Spawn.ogg" id="4_kki6w"]
[ext_resource type="Texture2D" uid="uid://d0xb1nhm2wr0x" path="res://Logo/Sans titre - 2.png" id="5_dg1fb"]
[ext_resource type="Texture2D" uid="uid://c8lwxej06ic0w" path="res://Logo/Sans titre - 3.png" id="6_kki6w"]
[ext_resource type="Texture2D" uid="uid://bsrcbwtkd6875" path="res://Logo/Sans titre - 4.png" id="7_pbygh"]
[ext_resource type="Texture2D" uid="uid://camwe1r8f6b6v" path="res://Logo/Sans titre - 5.png" id="8_wdf14"]
[ext_resource type="FontFile" uid="uid://b53iapi5wykx8" path="res://Font/PixelifySans-VariableFont_wght.ttf" id="9_pbygh"]
[ext_resource type="Texture2D" uid="uid://ydtsv7xxbjuv" path="res://Logo/Close button.png" id="10_wdf14"]
[ext_resource type="Script" uid="uid://23nbq0bppsw5" path="res://audio_control.gd" id="11_i3f74"]
[ext_resource type="Texture2D" uid="uid://bl8wjmeyn84fu" path="res://Options/HDwuPm1A-removebg-preview.png" id="12_3t817"]
[ext_resource type="Texture2D" uid="uid://cpym0pe7ne745" path="res://Options/Iey3PoCd-removebg-preview.png" id="13_4emyp"]
[ext_resource type="Texture2D" uid="uid://cr1oahkdgrv2c" path="res://Options/KBZIHKgL-removebg-preview.png" id="14_tohpp"]
[ext_resource type="Texture2D" uid="uid://bo5qmwmwong12" path="res://Options/oyVHVvsT-removebg-preview.png" id="15_44obn"]
[ext_resource type="Texture2D" uid="uid://cj2obdjf4dtew" path="res://Options/PTdENA3z-removebg-preview.png" id="16_y26m3"]
[ext_resource type="Texture2D" uid="uid://5ubbjawq17uw" path="res://Options/icon_cible.png" id="17_4emyp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kki6w"]
texture = ExtResource("2_juxkc")

[sub_resource type="Theme" id="Theme_wdf14"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3f74"]
texture = ExtResource("3_i3f74")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kki6w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbygh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdf14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4emyp"]
bg_color = Color(0.07450981, 0.07450981, 0.07450981, 0.85882354)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wdf14"]
color = Color(0.66264987, 0.7075475, 0.74017596, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 40

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f7ddt"]
color = Color(0.8666667, 0.03529412, 0.19215687, 1)
thickness = 40

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i3f74"]
color = Color(0.8666667, 0.03529412, 0.19215687, 1)
thickness = 40

[node name="MainMenu" type="Control" unique_id=1891413396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m82ya")
metadata/_edit_vertical_guides_ = [730.0, 1233.0, 686.0]

[node name="Panel3" type="Panel" parent="." unique_id=717324775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kki6w")

[node name="Panel2" type="Panel" parent="." unique_id=153870845]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.0
offset_top = 51.0
offset_right = 283.5
offset_bottom = 338.0
grow_horizontal = 2
theme = SubResource("Theme_wdf14")
theme_override_styles/panel = SubResource("StyleBoxTexture_i3f74")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=405036976]
stream = ExtResource("4_kki6w")
autoplay = true

[node name="Main button" type="VBoxContainer" parent="." unique_id=201437668]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -148.0
offset_right = 36.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.735, 1.735)

[node name="Start" type="Button" parent="Main button" unique_id=1750237672]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kki6w")
icon = ExtResource("5_dg1fb")
icon_alignment = 1

[node name="Achievements" type="Button" parent="Main button" unique_id=41443077]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pbygh")
icon = ExtResource("7_pbygh")
icon_alignment = 1

[node name="Option" type="Button" parent="Main button" unique_id=771369009]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kki6w")
icon = ExtResource("6_kki6w")
icon_alignment = 1

[node name="quit" type="Button" parent="Main button" unique_id=1152074430]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wdf14")
icon = ExtResource("8_wdf14")
icon_alignment = 1

[node name="Options" type="Panel" parent="." unique_id=1328738600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -867.0
offset_top = -393.0
offset_right = 853.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4emyp")

[node name="Label" type="Label" parent="Options" unique_id=278909264]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 36.0
offset_right = 206.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 100
text = "OPTIONS"

[node name="Label2" type="Label" parent="Options" unique_id=1884677135]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -551.0
offset_top = 245.0
offset_right = -551.0
offset_bottom = 333.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 50
text = "Music"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Options" unique_id=171790969]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -549.0
offset_top = 429.0
offset_right = -549.0
offset_bottom = 517.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 50
text = "SFX"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Options" unique_id=182691946]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 213.0
offset_top = 57.0
offset_right = -1301.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 72
text = "AUDIO"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Options" unique_id=541661917]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1272.0
offset_top = 53.0
offset_right = -116.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 72
text = "CONTROLS"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Options" unique_id=1856193250]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1255.0
offset_top = 372.0
offset_right = -133.0
offset_bottom = 417.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 36
text = "Move"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Options" unique_id=100122508]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1255.0
offset_top = 193.0
offset_right = -133.0
offset_bottom = 238.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 36
text = "Automatic shoot"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Options" unique_id=1088112457]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1268.0
offset_top = 635.0
offset_right = -120.0
offset_bottom = 680.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 36
text = "switch weapon"
horizontal_alignment = 1

[node name="Fermer" type="Button" parent="Options" unique_id=1409438555]
layout_mode = 0
offset_left = 590.0
offset_top = 681.0
offset_right = 946.0
offset_bottom = 771.0
scale = Vector2(1.545, 1.545)
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kki6w")
icon = ExtResource("10_wdf14")
icon_alignment = 1

[node name="HDwuPm1aRemovebgPreview" type="Sprite2D" parent="Options" unique_id=307374631]
position = Vector2(1534, 580)
scale = Vector2(0.291, 0.321)
texture = ExtResource("12_3t817")

[node name="Iey3PoCdRemovebgPreview" type="Sprite2D" parent="Options" unique_id=68991248]
position = Vector2(1321, 581.99994)
scale = Vector2(0.2735002, 0.2825001)
texture = ExtResource("13_4emyp")

[node name="KbzihKgLRemovebgPreview" type="Sprite2D" parent="Options" unique_id=816242294]
position = Vector2(1436, 741)
scale = Vector2(0.291, 0.321)
texture = ExtResource("14_tohpp")

[node name="OyVhVvsTRemovebgPreview" type="Sprite2D" parent="Options" unique_id=764525108]
position = Vector2(1423, 475)
scale = Vector2(0.2515002, 0.27849996)
texture = ExtResource("15_44obn")

[node name="PTdEna3zRemovebgPreview" type="Sprite2D" parent="Options" unique_id=212237914]
position = Vector2(1426, 578.125)
scale = Vector2(0.291, 0.36049992)
texture = ExtResource("16_y26m3")

[node name="IconCible" type="Sprite2D" parent="Options" unique_id=392165014]
position = Vector2(1422.0001, 309)
scale = Vector2(3.40625, 3.140625)
texture = ExtResource("17_4emyp")

[node name="audio control" type="HSlider" parent="Options" unique_id=946499345]
layout_mode = 0
offset_left = 46.0
offset_top = 320.0
offset_right = 529.0
offset_bottom = 397.0
theme_override_styles/slider = SubResource("StyleBoxLine_wdf14")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_f7ddt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_i3f74")
max_value = 1.0
step = 0.05
value = 0.8
script = ExtResource("11_i3f74")
audio_bus_name = "MUSIC"

[node name="audio control2" type="HSlider" parent="Options" unique_id=625715434]
layout_mode = 0
offset_left = 47.0
offset_top = 495.0
offset_right = 536.0
offset_bottom = 623.0
theme_override_styles/slider = SubResource("StyleBoxLine_wdf14")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_f7ddt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_i3f74")
max_value = 1.0
step = 0.05
value = 0.8
script = ExtResource("11_i3f74")
audio_bus_name = "SFX"

[connection signal="pressed" from="Main button/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main button/Achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="Main button/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Options/Fermer" to="." method="_on_fermer_option_pressed"]
[connection signal="value_changed" from="Options/audio control" to="Options/audio control" method="_on_value_changed"]
[connection signal="value_changed" from="Options/audio control2" to="Options/audio control2" method="_on_value_changed"]
