[gd_scene format=3 uid="uid://cnrhqyg15regf"]

[ext_resource type="Script" uid="uid://887u4pfa43ih" path="res://main_menu.gd" id="1_m82ya"]
[ext_resource type="Texture2D" uid="uid://brkq8y66k4s24" path="res://Background/main-title.png" id="2_juxkc"]
[ext_resource type="Texture2D" uid="uid://cgur6ueabddwd" path="res://Logo/forged_in_the_fridge.png" id="3_i3f74"]
[ext_resource type="AudioStream" uid="uid://ceruc1b7eut0n" path="res://Music/Spawn.ogg" id="4_kki6w"]
[ext_resource type="Texture2D" uid="uid://d0xb1nhm2wr0x" path="res://Logo/Sans titre - 2.png" id="5_dg1fb"]
[ext_resource type="Texture2D" uid="uid://c8lwxej06ic0w" path="res://Logo/Sans titre - 3.png" id="6_kki6w"]
[ext_resource type="Texture2D" uid="uid://bsrcbwtkd6875" path="res://Logo/Sans titre - 4.png" id="7_pbygh"]
[ext_resource type="Texture2D" uid="uid://camwe1r8f6b6v" path="res://Logo/Sans titre - 5.png" id="8_wdf14"]
[ext_resource type="FontFile" uid="uid://b53iapi5wykx8" path="res://Font/PixelifySans-VariableFont_wght.ttf" id="9_pbygh"]
[ext_resource type="Texture2D" uid="uid://ydtsv7xxbjuv" path="res://Logo/Close button.png" id="10_wdf14"]
[ext_resource type="Script" uid="uid://23nbq0bppsw5" path="res://audio_control.gd" id="11_i3f74"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kki6w"]
texture = ExtResource("2_juxkc")

[sub_resource type="Theme" id="Theme_wdf14"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3f74"]
texture = ExtResource("3_i3f74")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kki6w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbygh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdf14"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wdf14"]
color = Color(0.66264987, 0.7075475, 0.74017596, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 40

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f7ddt"]
color = Color(0.8666667, 0.03529412, 0.19215687, 1)
thickness = 40

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i3f74"]
color = Color(0.8666667, 0.03529412, 0.19215687, 1)
thickness = 40

[node name="MainMenu" type="Control" unique_id=1891413396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m82ya")
metadata/_edit_vertical_guides_ = [730.0, 1233.0, 686.0]

[node name="Panel3" type="Panel" parent="." unique_id=717324775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kki6w")

[node name="Panel2" type="Panel" parent="." unique_id=153870845]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.0
offset_top = 51.0
offset_right = 283.5
offset_bottom = 338.0
grow_horizontal = 2
theme = SubResource("Theme_wdf14")
theme_override_styles/panel = SubResource("StyleBoxTexture_i3f74")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=405036976]
stream = ExtResource("4_kki6w")
autoplay = true
bus = &"MUSIC"

[node name="Main button" type="VBoxContainer" parent="." unique_id=201437668]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -148.0
offset_right = 36.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.735, 1.735)

[node name="Start" type="Button" parent="Main button" unique_id=1750237672]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kki6w")
icon = ExtResource("5_dg1fb")
icon_alignment = 1

[node name="Achievements" type="Button" parent="Main button" unique_id=41443077]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pbygh")
icon = ExtResource("7_pbygh")
icon_alignment = 1

[node name="Option" type="Button" parent="Main button" unique_id=771369009]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kki6w")
icon = ExtResource("6_kki6w")
icon_alignment = 1

[node name="quit" type="Button" parent="Main button" unique_id=1152074430]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wdf14")
icon = ExtResource("8_wdf14")
icon_alignment = 1

[node name="Options" type="Panel" parent="." unique_id=1328738600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -867.0
offset_top = -393.0
offset_right = 853.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=278909264]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 91.0
offset_right = 208.0
offset_bottom = 228.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 100
text = "OPTIONS"

[node name="Label2" type="Label" parent="Options" unique_id=1884677135]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 228.0
offset_bottom = 316.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_pbygh")
theme_override_font_sizes/font_size = 72
text = "VOLUME"
horizontal_alignment = 1

[node name="Fermer" type="Button" parent="Options" unique_id=1409438555]
layout_mode = 0
offset_left = 590.0
offset_top = 681.0
offset_right = 946.0
offset_bottom = 771.0
scale = Vector2(1.545, 1.545)
theme_override_constants/align_to_largest_stylebox = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kki6w")
icon = ExtResource("10_wdf14")
icon_alignment = 1

[node name="audio control" type="HSlider" parent="Options" unique_id=946499345]
layout_mode = 0
offset_left = 594.0
offset_top = 327.0
offset_right = 1141.0
offset_bottom = 404.0
theme_override_styles/slider = SubResource("StyleBoxLine_wdf14")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_f7ddt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_i3f74")
max_value = 1.0
step = 0.05
value = 0.8
script = ExtResource("11_i3f74")
audio_bus_name = "MUSIC"

[connection signal="pressed" from="Main button/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main button/Achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="Main button/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Options/Fermer" to="." method="_on_fermer_option_pressed"]
[connection signal="value_changed" from="Options/audio control" to="Options/audio control" method="_on_value_changed"]
