[gd_scene format=3 uid="uid://y38gte5o0xf8"]

[ext_resource type="Script" uid="uid://d07l5xwryn2cx" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://dp4lx31agfs5u" path="res://characters/MonstresOffi/slime-bleu-front-view.png" id="2_nokgg"]
[ext_resource type="Texture2D" uid="uid://d1ka3ktv8kfcg" path="res://characters/MonstresOffi/slime-bleu-attack-view-left.png" id="3_ubaqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p11y5"]
atlas = ExtResource("2_nokgg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nov"]
atlas = ExtResource("2_nokgg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mxk"]
atlas = ExtResource("3_ubaqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qmh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11y5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mxk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nokgg"]
radius = 32.01562

[node name="SlimeGlace" type="CharacterBody2D" unique_id=769496978]
script = ExtResource("1_nokgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=121734713]
position = Vector2(10, -40)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1qmh0")
animation = &"run"
autoplay = "idle"
frame_progress = 0.17078504

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89649084]
position = Vector2(9, -38)
shape = SubResource("CircleShape2D_nokgg")
