[gd_scene format=3 uid="uid://bem75s5dk6rte"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="3_xchh0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dc37j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nfadl"]

[node name="Node2D" type="Node2D" unique_id=1228411534]
position = Vector2(772, 496)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1488588063]
position = Vector2(-239, 44)
texture = SubResource("CompressedTexture2D_dc37j")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2000402940]
position = Vector2(785, 44)
texture = SubResource("CompressedTexture2D_nfadl")

[node name="Player" parent="." unique_id=1916796525 instance=ExtResource("3_xchh0")]
position = Vector2(186, 45)
